# Distributed_Trading_System

./: .gitignore  README.md  pom.xml
extra/: FileProcessingService.java  Transactions.java  performanceController.java
extra/transactions/: transaction_6.ndjson
src/: Dockerfile
src/main/java/com/threading/: ScalingMultithreadingApplication.java  Transactions.java
src/main/java/com/threading/controller/: performanceController.java
src/main/java/com/threading/service/: FileProcessingService.java
src/main/java/com/trading/: TradingSystem.java
src/main/java/com/trading/config/: CustomWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/trading/controller/: DefaultController.java  OrderController.java  PerformanceController.java  StockController.java  UserController.java
src/main/java/com/trading/model/: OrderModel.java  PerformanceMetric.java  PerformanceMetrics.java  StockModel.java  UserHoldingsModel.java  UserModel.java
src/main/java/com/trading/repository/: OrderRepository.java  PerformanceMetricRepository.java  PerformanceMetricsRepository.java  StockRepository.java  UserHoldingsRepository.java  UserRepository.java
src/main/java/com/trading/service/: GrpcServer.java  OrderService.java  PerformanceMetricsService.java  PerformanceService.java  PerformanceServiceImpl.java  SimpleWebSocketClient.java  StockService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: performance.html  performance.proto
src/main/resources/static/css/: flex.css  style.css
src/main/resources/static/js/: metrics.js
src/main/resources/templates/: login.html  orderProcessing.html  register.html  stock_dashboard.html  userDashboard.html  userOrderHistory.html
src/test/java/com/threading/: ProcessTransactions.java  ScalingMultithreadingApplicationTests.java
src/test/java/com/trading/: Testing.txt
src/test/java/com/trading/databaseTest/: StockDBwithCache.java
src/test/java/com/trading/integrationTest/: FullWorkflowIntegrationTest.java  OrderServiceIntegrationTest.java  PerformanceMetricsApiTest.java
src/test/java/com/trading/performance/: HighConcurrencyPerformanceTest.java
src/test/java/com/trading/restAPITest/: restAPITest.java
src/test/java/com/trading/service/: OrderServiceTest.java  StockServiceTest.java  TestOrderService.java  UserServiceTest.java
trading_system/: trading_system.sqlproj
