spring.application.name=Distributed_Trading_System
server.port=8081
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/stock_trade_app
spring.datasource.username=root
spring.datasource.password=Rupaljain9727
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Suppress Hibernate logging
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.hibernate.orm.jdbc=ERROR

# Set general Spring logging levels to reduce the verbosity
logging.level.org.springframework=ERROR
logging.level.com.zaxxer.hikari=ERROR

# Suppress JPA and Spring Data logs
logging.level.org.springframework.orm.jpa=ERROR
logging.level.org.springframework.data.jpa=ERROR

# Suppress other Spring Boot logs
logging.level.org.springframework.boot=ERROR
logging.level.org.springframework.context=ERROR

# Set the root logging level
logging.level.root=ERROR